;# Class RAMT-5330
;# Input file for KV imaging simulation
;# The file is written in "ini" format which may be read through configparser in python or boost lib in c/c++
;# -----
;# Inputs:
;# Particle_Source: Distribution variates: Uniform | Normal | Gamma
;# Particle_Source: Energy variates: value | {Mean,SD} | {shape, rate}
;# Particle_Source: Type variates: Photon | Electron | Positron
;# Detector: Origin: is the left-bottom pixel viewed from the source
;# Detector: Orientation variates: X | Y | Z. This define a normal vector direction on the surface of the imager

[Particle_Source]
Position_mm = (x,y,z)
Count = 1000
Energy_MV = 6.0
Type = Photon
Distribution = Normal

[Medium_Identification_Tags]
(0010,0020) = 0000000
(0020,000D) = XXXXXXX
(0020,000E) = YYYYYYY
SliceStartIndex = N
SliceEndIndex = M
Dataset_Directory = C:\XXX

[Detector]
SID_mm = 1000
Orientation = Z
xPixelSpacing_mm =1.0
yPixelSpacing_mm =1.0
xPixelCount =100
yPixelCount =100
xPixelOrigin_mm = 0.0
yPixelOrigin_mm = 0.0

